/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?{

    preventDefault() - відміняє стандартну дію браузера, якщо це можливо
}

2. В чому сенс прийому делегування подій?{

    делегування подій використовують для того щоб не призначати багато обробників на всі елементи, а зробити один для групи елементів.
}

3. Які ви знаєте основні події документу та вікна браузера?{

    Події миші, клавіатури, елементів форми та документа
}

Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/

document.addEventListener('DOMContentLoaded', () => {
    const tabs = document.querySelectorAll('.tabs-title');
    const tabsContent = document.querySelectorAll('.tabs-content li');

    function resetTabs() {
        tabs.forEach(tab => {
            tab.classList.remove('active');
        });
        tabsContent.forEach(content => {
            content.style.display = 'none';
        });
    }

    function setActive(index) {
        resetTabs();
        tabs[index].classList.add('active');
        tabsContent[index].style.display = 'block';
    }

    tabs.forEach(function (tab, index) {
        tab.addEventListener('click', () => {
            setActive(index);
        });
    });

    setActive(0);
});

